REACT_APP_API_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ps5CbP56eS4GsWRqR1xRI5cCzMZtu0mOUJrxgGawTzYO9tW6yyhfpA2ulqUQjLu1Fb8C92exjWxPXQuUpdFd0Vh00dLDg6pBJ
REACT_APP_STRIPE_PRICE_ID=price_1Ps5RCP56eS4GsWRi6UUdzAZ
