PORT=5000

MONGO_URI="mongodb://localhost:27017/habittracker"

JWT_SECRET="love"

EMAIL_USER="rohitchandel8580@gmail.com"

STRIPE_SECRET_KEY=sk_test_51Ps5CbP56eS4GsWRjwMEkY9v3uq9t6gUqqEier3Bc08YCggNGc9F3ZW2VyoUusXBoFd0RfiLB85LDa6l9UEhanXK00naGtodnP

GOOGLE_CLIENT_ID=1094481188183-6jaqkajn17gfmtk0ck9figu5621s8rgl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FRONT_END_URL=http://localhost:3000